\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handbook}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheur\IeC {\'\i }sticas utilizadas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRASP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VNS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheur\IeC {\'\i }stica aplicada ao problema}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRASP}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudoc\IeC {\'o}digo para GRASP}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VNS}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudoc\IeC {\'o}digo para VNS}{3}{lstlisting.2}}
\citation{cerulli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexidade}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GRASP}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VNS}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos teste utilizados}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos comparativos}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compara\IeC {\c c}\IeC {\~a}o com algoritmo exato}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compara\IeC {\c c}\IeC {\~a}o com literatura}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Corre\IeC {\c c}\IeC {\~o}es do primeiro trabalho}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}T\IeC {\'e}cnica utilizada}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resultados}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclus\IeC {\~o}es}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Considera\IeC {\c c}\IeC {\~o}es adicionais}{5}{subsection.9.4}}
\bibcite{consoli}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabelas e figuras}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot para \textbf  {\lstinline {SIZE}} = 50}}{6}{figure.1}}
\newlabel{fig:graph_1}{{1}{6}{Plot para \ic {SIZE} = 50}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot para \textbf  {\lstinline {SIZE}} = 100}}{6}{figure.2}}
\newlabel{fig:graph_2}{{2}{6}{Plot para \ic {SIZE} = 100}{figure.2}{}}
\bibcite{cerulli}{2}
\bibcite{graphviz}{3}
\bibcite{handbook}{4}
\bibcite{executiontime}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo (ms)}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado ($ |C| $)}}{7}{table.2}}
