\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handbook}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheur\IeC {\'\i }sticas utilizadas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRASP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VNS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheur\IeC {\'\i }stica aplicada ao problema}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRASP}{2}{subsection.3.1}}
\newlabel{alg1}{{1}{3}{GRASP}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {GRASP}}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VNS}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {VNS}}}{4}{algocf.2}}
\newlabel{alg2}{{2}{4}{VNS}{algocf.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudoc\IeC {\'o}digo para VNS}{4}{lstlisting.1}}
\citation{cerulli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexidade}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GRASP}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VNS}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos teste utilizados}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e experimentos comparativos}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compara\IeC {\c c}\IeC {\~a}o com algoritmo exato}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compara\IeC {\c c}\IeC {\~a}o com literatura}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Corre\IeC {\c c}\IeC {\~o}es do primeiro trabalho}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}T\IeC {\'e}cnica utilizada}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclus\IeC {\~o}es}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Considera\IeC {\c c}\IeC {\~o}es adicionais}{6}{subsection.8.4}}
\bibcite{consoli}{1}
\bibcite{cerulli}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabelas e figuras}{7}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot da qualidade da solu\IeC {\c c}\IeC {\~a}o}}{7}{figure.1}}
\newlabel{fig:graph_1}{{1}{7}{Plot da qualidade da solução}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot do tempo}}{7}{figure.2}}
\newlabel{fig:graph_2}{{2}{7}{Plot do tempo}{figure.2}{}}
\bibcite{handbook}{3}
